# datawarrior

./: README.md  buildDataWarrior  buildDataWarriorLauncher  buildDataWarriorOSX  credits.txt  manifest_additions.txt  manifest_additionsOSX.txt  manifest_additions_launcher.txt  readme.md  runDataWarrior  runDataWarriorOSX
javafx-sdk-22.0.2/lib/: javafx.properties  libglass.dylib  libgstreamer-lite.dylib  libjavafx_iio.dylib  libprism_common.dylib
lib/: current_versions.txt  libdecora_sse.dylib  libfxplugins.dylib  libglib-lite.dylib  libjavafx_font.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libprism_es2.dylib  libprism_sw.dylib
lib/jnainchi/: downloadAll  jnainchi_core_pom.xml  mergeAllIntoJar
lib/scripts/: createBatikAll  createJanino
linux/: make_installer_targz
linux/textfiles/: datawarrior  install.sh  openmolecules-datawarrior.desktop  openmolecules-datawarrior.xml  readme.txt  uninstall.sh
macosx/: build.xml  howToCreateMasterDMG.txt  make_dmg  readme.txt
macosx/icons/: datawarrior.icns  dwam.icns  dwaq.icns  dwar.icns  dwas.icns  dwat.icns  sdf.icns
macosx/jre/: makeUniversalJRE
plugin_interface/: ExamplePluginTask1.java  buildAll  readme.txt  tasknames
plugin_interface_2.1/: ExamplePluginTask2.java  ExamplePluginTask3.java  PluginInitializer.java  createPublicArchive  tasknames
plugin_interface_2.2/: buildAll  createSDKZip  readme.txt
plugin_interface_2.2/src/com/mycompany/: ExamplePluginTask1.java  ExamplePluginTask2.java  ExamplePluginTask3.java
plugin_interface_2.3/: buildAll  createSDKZip  manifest_additions.txt  readme.txt
plugin_interface_2.3/src/com/mycompany/: ExamplePluginTask1.java  ExamplePluginTask2.java  ExamplePluginTask3.java  ExamplePluginTask4.java  ExamplePluginTask5.java
src/com/actelion/research/chem/: Depictor3D.java
src/com/actelion/research/datawarrior/: ApplicationViewFactory.java  (+40 more)
src/com/apple/eawt/: AboutHandler.java  AppEvent.java  AppEventListener.java  AppForegroundListener.java  AppHiddenListener.java  AppReOpenedListener.java  Application.java  ApplicationAdapter.java  ApplicationBeanInfo.java  ApplicationEvent.java  ApplicationListener.java  CocoaComponent.java  FullScreenAdapter.java  FullScreenListener.java  FullScreenUtilities.java  OpenFilesHandler.java  OpenURIHandler.java  PreferencesHandler.java  PrintFilesHandler.java  QuitHandler.java  QuitResponse.java  QuitStrategy.java  ScreenSleepListener.java  SystemSleepListener.java  UserSessionListener.java  _AppEventHandler.java
src/com/jujutsu/tsne/: BlasTSne.java  FastTSne.java  MemOptimizedTSne.java  SimpleTSne.java  TSne.java
src/com/jujutsu/utils/: MatrixOps.java
src/com/tagbio/umap/: CooMatrix.java  CsrMatrix.java  Curve.java  DefaultMatrix.java  FlatTree.java  Heap.java  Hyperplane.java  IndexedDistances.java  MathUtils.java  Matrix.java  NearestNeighborDescent.java  NearestNeighborSearch.java  PairwiseDistances.java  ParallelNearestNeighborDescent.java  ProgressListener.java  ProgressState.java  RandomProjectionTree.java  RandomProjectionTreeNode.java  SearchGraph.java  Sort.java  SparseVector.java  Umap.java  UmapProgress.java  Utils.java
src/html/: styles.css
src/html/help/: analysis.html  basics.html  chemistry.html  conformers.html  content.html  data.html  databases.html  fileformats.html  import.html  installation.html  jep.html  lists.html  macros.html  ml.html  phesa.html  regex.html  shortcuts.html  similarity.html  views.html
src/html/properties/: properties.html
src/org/jmol/api/: JmolRendererInterface.java
src/org/jmol/g3d/: Awt3D.java  Circle3D.java  Colix3D.java  Cylinder3D.java  Font3D.java  Graphics3D.java  Hermite3D.java  Line3D.java  Normix3D.java  Platform3D.java  Rgb16.java  Shade3D.java  Sphere3D.java  Swing3D.java  Text3D.java  Triangle3D.java
src/org/jmol/geodesic/: Geodesic.java
src/org/jmol/util/: BitSetUtil.java  Eigen.java  Int2IntHash.java  Parser.java  Quadric.java  TextFormat.java
src/org/openmolecules/bb/: BBServerConstants.java
src/org/openmolecules/chembl/: ChemblServerConstants.java
src/org/openmolecules/cod/: CODServerConstants.java
src/org/openmolecules/comm/: Base64.java  ClientCommunicator.java  CommunicationConstants.java  CommunicationHelper.java  ServerErrorException.java
src/org/openmolecules/n2s/: N2SCommunicator.java  N2SServerConstants.java
src/org/slf4j/: LoggerFactory.java
src/org/slf4j/helpers/: Util.java
src/org/slf4j/impl/: StaticLoggerBinder.java
stubs/chemaxon/formats/: MolFormatException.java  MolImporter.java
stubs/chemaxon/marvin/calculations/: pKaPlugin.java
stubs/chemaxon/marvin/plugin/: PluginException.java
stubs/chemaxon/struc/: Molecule.java
test_data/: bars.dwar  unicode_test.dwar
test_data/sar/: SARTestWithEZ.dwar  doubleSARTest.dwar  doubleSARTest2.dwar  doubleSARTest_plus_flipped.dwar  simpleBackconnection.dwar  simpleBackconnectionWithBridgeBond.dwar  simpleSAR.dwar
(+695 files in other folders)
